[AudioConfigs]
audioInput=alsa_input.pci-0000_00_1b.0.analog-stereo
audioOutput=alsa_output.pci-0000_00_1b.0.analog-stereo

[GeneralConfigs]
windowSize=@Size(1362 748)

[Libraries]
AudioConvert.convertLib=ffmpegsw
AudioDevice.audioLib=pulseaudio
DesktopCapture.captureLib=qtscreen
MultiSink.codecLib=ffmpeg
MultiSrc.codecLib=ffmpeg
VideoCapture.captureLib=v4lutils
VideoCapture.codecLib=ffmpeg

[PluginBlackList]
paths\size=0

[PluginConfigs]
paths\size=0
qmlPaths\size=0
recursive=false

[RecordConfigs]
format=webm

[RecordConfigs_3g2]
audio=aac
video=h263

[RecordConfigs_3g2_stream_audio_aac]
bitrate=128000
label=Audio

[RecordConfigs_3g2_stream_video_h263]
bitrate=1500000
gop=12
label=Video

[RecordConfigs_mp4]
audio=aac
video=h264_omx

[RecordConfigs_mp4_stream_audio_aac]
bitrate=128000
label=Audio

[RecordConfigs_mp4_stream_video_h264_omx]
bitrate=1500000
gop=12
label=Video

[RecordConfigs_webm]
audio=libopus
video=libvpx

[RecordConfigs_webm_stream_audio_libopus]
bitrate=128000
label=Audio

[RecordConfigs_webm_stream_video_libvpx]
bitrate=1500000
gop=12
label=Video

[StreamConfigs]
playOnStart=true
stream=/dev/video0
uris\size=0

[Updates]
checkInterval=1
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x84\x45\x4|\x95\x12\0)
latestVersion=8.6.1
notify=true

[VideoEffects]
advancedMode=false
effects\size=0

[VirtualCamera]
enable=false
